 █████████                              █████                         
 ███░░░░░███                            ░░███                          
░███    ░░░  ████████   ██████   ██████  ░███ █████                    
░░█████████ ░░███░░███ ███░░███ ███░░███ ░███░░███     ██████████      
 ░░░░░░░░███ ░███ ░███░███ ░███░███ ░░░  ░██████░     ░░░░░░░░░░       
 ███    ░███ ░███ ░███░███ ░███░███  ███ ░███░░███                     
░░█████████  ░███████ ░░██████████                    
 ░░░░░░░░░   ░███░░░   ░░░░░░   ░░░░░░  ░░░░ ░░░░░                     
             ░███                                                      
             █████                                                     
            ░░░░░                                                      
   █████████       █████████                                           
  ███░░░░░███     ███░░░░░███                                          
 ░███    ░███    ░███    ░░░  ████████   ██████    ██████   ██████     
████████    ░░█████████ ░░█   /_/      __
            \ \_____
         ###[==_____>
            /_/


SPOCK██░░███ ░░░░░███  ███░░███ ███░░███    
 ░███░░░░░███     ░░░░░░░░███ ░███ ░███  ███████ ░███ ░░░ ░███████     
 ░███    ░███     ███    ░███ ░███ ░███ ███░░███ ░███  ███░███░░░      
 █████   █████   ░░█████████  ░███████ ░░████████░███     
░░░░░   ░░░░░     ░░░░░░░░░   ░███░░░   ░░░░░░░░  ░░░░░░   ░░░░░░      
                              ░███                                     
                              █████                                    
                             ░░░░░                                     
 ████        █████                                               
  ███░░░░░███     ░░███                                                
 ███     ░░███  ███████  █████ ████  █████   █████   ██████  █████ ████
░███      ░███ ███░░███ ░░███ ░███  ███░░   ███░░   ███░░███░░███ ░███ 
░███      ░███ ░███  ░███ ░███ ░░█████ ░░█████ ░███████  ░███ ░███ 
░░███     ███ ░███ ░███  ░███ ░███  ░░░░███ ░░░░███░███░░░   ░███ ░███ 
 ░░░███████░  ░░████████ ░░███████ █  ██████ ░░██████  ░░███████ 
   ░░░░░░░     ░░░░░░░░   ░░░░░███ ░░░░░░  ░░░░░░   ░░░░░░    ░░░░░███ 
                          ███ ░███                            ███ ░███ 
                         ░░██████                            ░░██████  
                          ░░░░░░                              ░░░░░░   
